webaudioPrac.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel="stylesheet" href="/app.css")
  body
    div(id="react")
    div(id="react-temp")
    div(id="content")
    script(src="/webaudioPrac.js")

webaudioPrac.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="/app.css"></head><body><div id="react"></div><div id="react-temp"></div><div id="content"></div><script src="/webaudioPrac.js"></script></body></html>
